
<!DOCTYPE html>
<html>
    <head>
        <title>Araña</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Carlos Perez, Leonardo S   <br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head, cirlcle3;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0x0C0B0B );
		  	var color2 = new THREE.Color( 0x333333 );
            var color3 = new THREE.Color( 0x151312 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
/**/		var colorp = new THREE.Color( 0x281C19);
            var colora = new THREE.Color( 0xCD2020);
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1.5, 1.2, 3.5 );
			geometry2 = new THREE.CylinderGeometry( .5, .5, .7, 16 );
            geometry3 = new THREE.CylinderGeometry( .5, .2, 1.5, 10 );
            var geometry = new THREE.SphereGeometry( .1, 32, 32 );
            var geometry4 = new THREE.SphereGeometry( .15, 32, 32 );
           
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
            var material1 = new THREE.MeshBasicMaterial( { color: color3, vertexColors: THREE.FaceColors } );
/**/            var material2 = new THREE.MeshBasicMaterial( { color: colorp, vertexColors: THREE.FaceColors } );
            var material3 = new THREE.MeshBasicMaterial( { color: colora, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( geometry1, material );	//CUBO
			leftFoot = hips.clone();
            
			
            var sphere = new THREE.Mesh( geometry, material3 );
            var sphere1 = new THREE.Mesh( geometry4, material3 );
            var sphere2 = new THREE.Mesh( geometry4, material3 );
            var sphere3 = new THREE.Mesh( geometry, material3 );
            

			leftLeg = new THREE.Mesh( geometry2, material1 ); //CILINDRO //Pata centro der
			leftLeg1 = new THREE.Mesh( geometry3, material1 );
/**/			leftLeg8 = new THREE.Mesh( geometry2, material1 ); //Pata atras der
/**/			leftLeg9 = new THREE.Mesh( geometry3, material1 );
/**/			leftLeg10 = new THREE.Mesh( geometry2, material1 ); //Pata adelante der
/**/			leftLeg11 = new THREE.Mesh( geometry3, material1 );

			//--------------------------------------------------------------------------------------------------------------------
/**/			leftLeg2 = new THREE.Mesh( geometry2, material1 ); //Pata centro izq
/**/			leftLeg3 = new THREE.Mesh( geometry3, material1 );	
/**/			leftLeg4 = new THREE.Mesh( geometry2, material1 ); //pata atras izq
/**/			leftLeg5 = new THREE.Mesh( geometry3, material1 );	
/**/			leftLeg6 = new THREE.Mesh( geometry2, material1 ); //pata adelante izq
/**/			leftLeg7 = new THREE.Mesh( geometry3, material1 );	
			
            
			leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) ); //Pata centro der
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
            leftLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-.9,.7,0) );
/**/			leftLeg8.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) ); //Pata atras der
/**/			leftLeg8.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
/**/            leftLeg9.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
/**/			leftLeg9.applyMatrix( new THREE.Matrix4().makeTranslation(-.9,.7,0) );
/**/			leftLeg10.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) ); //Pata adelante der
/**/			leftLeg10.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
/**/            leftLeg11.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
/**/			leftLeg11.applyMatrix( new THREE.Matrix4().makeTranslation(-.9,.7,0) );

			//--------------------------------------------------------------------------------------------------------------------

/**/			leftLeg2.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );			//Pata centro izq
/**/			leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(.5,1,0) );		
/**/			leftLeg3.applyMatrix( new THREE.Matrix4().makeScale(-.5,2,-.5) );
/**/			leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(.9,-.7,0) );
/**/			leftLeg4.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );			//Pata atras izq
/**/			leftLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(.5,1,0) );		
/**/			leftLeg5.applyMatrix( new THREE.Matrix4().makeScale(-.5,2,-.5) );
/**/			leftLeg5.applyMatrix( new THREE.Matrix4().makeTranslation(.9,-.7,0) );
/**/			leftLeg6.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );			//Pata adelante izq
/**/			leftLeg6.applyMatrix( new THREE.Matrix4().makeTranslation(.5,1,0) );		
/**/			leftLeg7.applyMatrix( new THREE.Matrix4().makeScale(-.5,2,-.5) );
/**/			leftLeg7.applyMatrix( new THREE.Matrix4().makeTranslation(.9,-.7,0) );


			leftFoot.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			
			hips.add(torso);
			hips.add(leftLeg); //Pata centro der
            hips.add(leftLeg1);
/**/			hips.add(leftLeg8);	//Pata atras der
/**/			hips.add(leftLeg9);
/**/			hips.add(leftLeg10);	//Pata adelante der
/**/			hips.add(leftLeg11);
/**/			hips.add(leftLeg2);	//Pata centro izq
/**/			hips.add(leftLeg3);
/**/			hips.add(leftLeg4);	//Pata atras izq
/**/			hips.add(leftLeg5);
/**/			hips.add(leftLeg6);	//Pata adelante izq
/**/			hips.add(leftLeg7);
                hips.add(sphere);
                hips.add(sphere1);
                hips.add(sphere2);
                hips.add(sphere3);
            

            
            sphere.translateX(-.53);
            sphere.translateY(.3);
            sphere.translateZ(1.8);
            
            sphere1.translateX(-.2);
            sphere1.translateY(.1);
            sphere1.translateZ(1.8);
            
            sphere2.translateX(.18);
            sphere2.translateY(.1);
            sphere2.translateZ(1.8);
            
            sphere3.translateX(.53);
            sphere3.translateY(.3);
            sphere3.translateZ(1.8);
            
            leftLeg.translateY(1.7); //Pata centro der
            leftLeg.rotateZ(.8);
            leftLeg1.translateY(-.9);
            leftLeg1.translateX(-.38);
            leftLeg1.rotateZ(-0.3);

/**/            leftLeg8.translateY(1.7); //Pata atras der
/**/		   	leftLeg8.translateZ(-1);
/**/            leftLeg8.rotateZ(.8);
/**/            leftLeg9.translateY(-.9);
/**/            leftLeg9.translateX(-.38);
/**/		    leftLeg9.translateZ(1);
/**/            leftLeg9.rotateZ(-0.3);

/**/            leftLeg10.translateY(1.7); //Pata adelante der
/**/            leftLeg10.rotateZ(.8);
/**/		    leftLeg10.translateZ(1);
/**/            leftLeg11.translateY(-.9);
/**/            leftLeg11.translateX(-.38);
/**/	  	    leftLeg11.translateZ(-1);
/**/            leftLeg11.rotateZ(-0.3);

            //--------------------------------------------------------------------------------------------------------------------

/**/           leftLeg2.translateY(-.3);	//Pata centro izq
/**/           leftLeg2.rotateZ(2.5);
/**/           leftLeg3.translateY(.6);
/**/           leftLeg3.translateX(-.38);
/**/           leftLeg3.rotateZ(-0.3);

/**/           leftLeg4.translateY(-.3);	//Pata atras izq
/**/		   leftLeg4.translateZ(-1);
/**/           leftLeg4.rotateZ(2.5);
/**/           leftLeg5.translateY(.6);
/**/           leftLeg5.translateX(-.38);
/**/		   leftLeg5.translateZ(1);
/**/           leftLeg5.rotateZ(-0.3);

/**/           leftLeg6.translateY(-.3);	//Pata adelante izq
/**/           leftLeg6.rotateZ(2.5);
/**/		   leftLeg6.translateZ(1);
/**/           leftLeg7.translateY(.6);
/**/           leftLeg7.translateX(-.38);
/**/		   leftLeg7.translateZ(-1);
/**/           leftLeg7.rotateZ(-0.3);
		
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	
		var sc = 1;				
		var theta=0;			
		var sigma=0;			
		
		if(thetaSum>=30*Math.PI/800)
			positivo = false;
		if(thetaSum<=-30*Math.PI/800)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
/**/		var cs = Math.cos(sigma);
/**/		var ss = Math.sin(sigma);
/**/		var ct1 = Math.cos(theta);
/**/		var st1 = Math.sin(theta);
/**/        var ct3 = Math.cos(theta);
/**/        var st3 = Math.sin(theta);
/**/		var ct2 = Math.cos(-theta);
/**/		var st2 = Math.sin(-theta);
/**/		var ct4 = Math.cos(-theta);
/**/		var st4 = Math.sin(-theta);
		
        
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();
        var r3 = new THREE.Matrix4();
/**/        var r4 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );		
        
	    r3.set( 	1,  0,  0, 0,
					0, ct3,-st3, 0, 
					0, st3, ct3, 0,
					0,  0,  0, 1 );	

/**/	    r2.set( 	1,  0,  0, 0,
/**/					0, ct2,-st2, 0, 
/**/					0, st2, ct2, 0,
/**/					0,  0,  0, 1 );	

/**/	    r4.set( 	1,   0,   0, 0,
/**/					0, ct4,-st4, 0, 
/**/					0, st4, ct4, 0,
/**/					0,   0,   0, 1);	
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );

		leftLeg.applyMatrix(r2); //Pata centro der
        leftLeg1.applyMatrix(r4);
/**/        leftLeg8.applyMatrix(r1); //Pata atras der
/**/        leftLeg9.applyMatrix(r3);
/**/        leftLeg10.applyMatrix(r1); //Pata adelante der
/**/        leftLeg11.applyMatrix(r3);
        //--------------------------------------------------------------------------------------------------------------------

/**/        leftLeg2.applyMatrix(r1);	//Pata centro izq
/**/        leftLeg3.applyMatrix(r3);
/**/        leftLeg4.applyMatrix(r2);	//Pata atras izq
/**/        leftLeg5.applyMatrix(r4);
/**/        leftLeg6.applyMatrix(r2);	//Pata adelante izq
/**/        leftLeg7.applyMatrix(r4);
				
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>