<!DOCTYPE html>
<html>
  <head>
    <title> Pelota - Sol Alejandra Palomino Hernandez (6000218) </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>

    <script>
	
				//INICIALIZACIÓN
	        var scene = new THREE.Scene();
	        var aspect = window.innerWidth / window.innerHeight;
	        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        var renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			var controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xCC3333 );
		  	var colorG = new THREE.Color( 0x33CC33 );
		  	var colorB = new THREE.Color( 0x3333CC );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
       		//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );

			//MOVER LA C�MARA
			camera.position.x = -4;
			camera.position.y = 10;	 
		  	camera.position.z = 18;					  	
			camera.lookAt( origin );
			
			//AÑADIR GEOMETRIA
			var geometry = new THREE.SphereGeometry( 3,32,32 );
			var material = new THREE.MeshBasicMaterial( {color: colorB} );
			var sphere = new THREE.Mesh( geometry, material );	
			scene.add( sphere );

			//Funcion Animate
    		var animate = function () {

/*    		//Funcionessss
			var x = 0;
			var vo = 30;
			var angulo = 10;
			var vy = vo*Math.sin(angulo);
			var vx = vo*Math.cos(angulo);
			var y = 0;
			var h = 0.1;
			var n = 10;
		
			ti = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
			yi = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
			vi = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
				
			yi[0] = y;
			ti[0] = x;
			vi[0] = vy;
			
			xj = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
			tj = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
			vj = Array.apply(null, Array(n)).map(Number.prototype.valueOf,0);
			
			xj[0] = y;
			tj[0] = x;
			vj[0] = vx;
			
			euler(ti, vi, yi, h, n);
			euler2(tj, vj, xj, h, n);
		}
	
		function funcion(x, y, v){
			g = -9.8; 
			return g;
		}

		function funcion2(x, y, v){
			c = 0; 
			return c;
		}
		
		function euler(x, v, y, h, n){

			for  (var i = 1; i < n; i ++ )
			{
				x[i] = x[i - 1] + h;
				y[i] = y[i - 1] + h * v[i - 1];
				v[i] = v[i - 1] + (h * funcion(x[i - 1], y[i - 1], v[i - 1]));
				if (y[i] < 0){
				y[i] = 0;}
			}
		}
        
		function euler2(x, v, y, h, n){

			for  (var i = 1; i < n; i ++ )
			{
				x[i] = x[i - 1] + h;
				y[i] = y[i - 1] + h * v[i - 1];
				v[i] = v[i - 1] + (h * funcion2(x[i - 1], y[i - 1], v[i - 1]));
				if (y[i] < 0){
				y[i] = 0;}
			}
		}
*/			
				sphere.position.z++;
				sphere.position.x++;
				sphere.position.y++;
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
				camera.lookAt(0,0,0);

			};

			animate();
    </script>
  </body>
</html>
