<!DOCTYPE html>
<html>
  <head>
    <title>Animal CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 9.6, 1.6, 6.4 );
            
            var boxGeometry2 = new THREE.BoxGeometry( 4, 2.8, 4 );
            
			var sphereGeometry = new THREE.SphereGeometry( .6, 32, 32 );
            
            var cylinGeometry = new THREE.CylinderGeometry( .4, .4, 2, 32 );
            
            var cylinGeometry2 = new THREE.CylinderGeometry( 1.6, 1.6, 1, 32 );
            
            var cylinGeometry3 = new THREE.CylinderGeometry( 1.5, 1.5, 4, 32 );
            
            var sphereGeometry1 = new THREE.SphereGeometry( .25, 32, 32 );
            var sphereGeometry2 = new THREE.SphereGeometry( .25, 32, 32 );
            
            var sphereGeometry3 = new THREE.SphereGeometry( .45, 32, 32 );
            var sphereGeometry4 = new THREE.SphereGeometry( .45, 32, 32 );
            
            var cylinGeometry4 = new THREE.CylinderGeometry( .25, .25, 1.4, 32 );
            var cylinGeometry5 = new THREE.CylinderGeometry( .25, .25, 1.4, 32 );
            
            var cylinGeometry6 = new THREE.CylinderGeometry( .35, .35, 1.2, 32 );
            var cylinGeometry7 = new THREE.CylinderGeometry( .35, .35, 1.2, 32 );
            
            var cylinGeometry8 = new THREE.CylinderGeometry( .35, .35, 1.2, 32 );
            var cylinGeometry9 = new THREE.CylinderGeometry( .35, .35, 1.2, 32 );
            
 {           
            var ellipse = new THREE.EllipseCurve(0, 0, 3, 2, 0, 2.0 * Math.PI, false);
            var ellipsePath = new THREE.CurvePath();
            ellipsePath.add(ellipse);
            var ellipseGeometry = ellipsePath.createPointsGeometry(100);
            ellipseGeometry.computeTangents();
            var line = new THREE.Line(ellipseGeometry, material);
            
            var ellipse1 = new THREE.EllipseCurve(0, 0, 2.8, 1.8, 0, 2.0 * Math.PI, false);
            var ellipsePath1 = new THREE.CurvePath();
            ellipsePath1.add(ellipse1);
            var ellipseGeometry1 = ellipsePath1.createPointsGeometry(100);
            ellipseGeometry1.computeTangents();
            var line1 = new THREE.Line(ellipseGeometry1, material);
            
            var ellipse2 = new THREE.EllipseCurve(0, 0, 2.6, 1.6, 0, 2.0 * Math.PI, false);
            var ellipsePath2 = new THREE.CurvePath();
            ellipsePath2.add(ellipse2);
            var ellipseGeometry2 = ellipsePath2.createPointsGeometry(100);
            ellipseGeometry2.computeTangents();
            var line2 = new THREE.Line(ellipseGeometry2, material);
            
            var ellipse3 = new THREE.EllipseCurve(0, 0, 2.4, 1.4, 0, 2.0 * Math.PI, false);
            var ellipsePath3 = new THREE.CurvePath();
            ellipsePath3.add(ellipse3);
            var ellipseGeometry3 = ellipsePath3.createPointsGeometry(100);
            ellipseGeometry3.computeTangents();
            var line3 = new THREE.Line(ellipseGeometry3, material);
            
            line3.rotateX(THREE.Math.degToRad (90));
            line3.translateZ(-0.3);
            
            var ellipse4 = new THREE.EllipseCurve(0, 0, 2.2, 1.2, 0, 2.0 * Math.PI, false);
            var ellipsePath4 = new THREE.CurvePath();
            ellipsePath4.add(ellipse4);
            var ellipseGeometry4 = ellipsePath4.createPointsGeometry(100);
            ellipseGeometry4.computeTangents();
            var line4 = new THREE.Line(ellipseGeometry4, material);
            
            line4.rotateX(THREE.Math.degToRad (90));
            line4.translateZ(-0.4);
						
            var ellipse5 = new THREE.EllipseCurve(0, 0, 2, 1.0, 0, 2.0 * Math.PI, false);
            var ellipsePath5 = new THREE.CurvePath();
            ellipsePath5.add(ellipse5);
            var ellipseGeometry5 = ellipsePath5.createPointsGeometry(100);
            ellipseGeometry5.computeTangents();
            var line5 = new THREE.Line(ellipseGeometry5, material);
            
            line5.rotateX(THREE.Math.degToRad (90));
            line5.translateZ(-0.5);
            
            var ellipse6 = new THREE.EllipseCurve(0, 0, 1.8, 0.8, 0, 2.0 * Math.PI, false);
            var ellipsePath6 = new THREE.CurvePath();
            ellipsePath6.add(ellipse6);
            var ellipseGeometry6 = ellipsePath6.createPointsGeometry(100);
            ellipseGeometry6.computeTangents();
            var line6 = new THREE.Line(ellipseGeometry6, material);
            
            line6.rotateX(THREE.Math.degToRad (90));
            line6.translateZ(-0.6);
            
            var ellipse7 = new THREE.EllipseCurve(0, 0, 1.6, 0.6, 0, 2.0 * Math.PI, false);
            var ellipsePath7 = new THREE.CurvePath();
            ellipsePath7.add(ellipse7);
            var ellipseGeometry7 = ellipsePath7.createPointsGeometry(100);
            ellipseGeometry7.computeTangents();
            var line7 = new THREE.Line(ellipseGeometry7, material);
            
            line7.rotateX(THREE.Math.degToRad (90));
            line7.translateZ(-0.7);
            
            var ellipse8 = new THREE.EllipseCurve(0, 0, 1.4, 0.4, 0, 2.0 * Math.PI, false);
            var ellipsePath8 = new THREE.CurvePath();
            ellipsePath8.add(ellipse8);
            var ellipseGeometry8 = ellipsePath8.createPointsGeometry(100);
            ellipseGeometry8.computeTangents();
            var line8 = new THREE.Line(ellipseGeometry8, material);
            
            line8.rotateX(THREE.Math.degToRad (90));
            line8.translateZ(-0.8);
            
            var ellipse9 = new THREE.EllipseCurve(0, 0, 1.2, 0.2, 0, 2.0 * Math.PI, false);
            var ellipsePath9 = new THREE.CurvePath();
            ellipsePath9.add(ellipse9);
            var ellipseGeometry9 = ellipsePath9.createPointsGeometry(100);
            ellipseGeometry9.computeTangents();
            var line9 = new THREE.Line(ellipseGeometry9, material);
            
            line9.rotateX(THREE.Math.degToRad (90));
            line9.translateZ(-0.82);

            
            var ellipse10 = new THREE.EllipseCurve(0, 0, 2.8, 1.8, 0, 2.0 * Math.PI, false);
            var ellipsePath10 = new THREE.CurvePath();
            ellipsePath10.add(ellipse10);
            var ellipseGeometry10 = ellipsePath10.createPointsGeometry(100);
            ellipseGeometry10.computeTangents();
            var line10 = new THREE.Line(ellipseGeometry10, material);
            
            line10.rotateX(THREE.Math.degToRad (90));
            line10.translateZ(0.1);
            
            var ellipse11 = new THREE.EllipseCurve(0, 0, 2.6, 1.6, 0, 2.0 * Math.PI, false);
            var ellipsePath11 = new THREE.CurvePath();
            ellipsePath11.add(ellipse11);
            var ellipseGeometry11 = ellipsePath11.createPointsGeometry(100);
            ellipseGeometry11.computeTangents();
            var line11 = new THREE.Line(ellipseGeometry11, material);
            
            line11.rotateX(THREE.Math.degToRad (90));
            line11.translateZ(0.2);
            
            var ellipse12 = new THREE.EllipseCurve(0, 0, 2.4, 1.4, 0, 2.0 * Math.PI, false);
            var ellipsePath12 = new THREE.CurvePath();
            ellipsePath12.add(ellipse12);
            var ellipseGeometry12 = ellipsePath12.createPointsGeometry(100);
            ellipseGeometry12.computeTangents();
            var line12 = new THREE.Line(ellipseGeometry12, material);
            
            line12.rotateX(THREE.Math.degToRad (90));
            line12.translateZ(0.3);
            
            var ellipse13 = new THREE.EllipseCurve(0, 0, 2.2, 1.2, 0, 2.0 * Math.PI, false);
            var ellipsePath13 = new THREE.CurvePath();
            ellipsePath13.add(ellipse13);
            var ellipseGeometry13 = ellipsePath13.createPointsGeometry(100);
            ellipseGeometry13.computeTangents();
            var line13 = new THREE.Line(ellipseGeometry13, material);
            
            line13.rotateX(THREE.Math.degToRad (90));
            line13.translateZ(0.4);
						
            var ellipse14 = new THREE.EllipseCurve(0, 0, 2, 1.0, 0, 2.0 * Math.PI, false);
            var ellipsePath14 = new THREE.CurvePath();
            ellipsePath14.add(ellipse14);
            var ellipseGeometry14 = ellipsePath14.createPointsGeometry(100);
            ellipseGeometry14.computeTangents();
            var line14 = new THREE.Line(ellipseGeometry14, material);
            
            line14.rotateX(THREE.Math.degToRad (90));
            line14.translateZ(0.5);
            
            var ellipse15 = new THREE.EllipseCurve(0, 0, 1.8, 0.8, 0, 2.0 * Math.PI, false);
            var ellipsePath15 = new THREE.CurvePath();
            ellipsePath15.add(ellipse6);
            var ellipseGeometry15 = ellipsePath15.createPointsGeometry(100);
            ellipseGeometry15.computeTangents();
            var line15 = new THREE.Line(ellipseGeometry15, material);
            
            line15.rotateX(THREE.Math.degToRad (90));
            line15.translateZ(0.6);
            
            var ellipse16 = new THREE.EllipseCurve(0, 0, 1.6, 0.6, 0, 2.0 * Math.PI, false);
            var ellipsePath16 = new THREE.CurvePath();
            ellipsePath16.add(ellipse16);
            var ellipseGeometry16 = ellipsePath16.createPointsGeometry(100);
            ellipseGeometry16.computeTangents();
            var line16 = new THREE.Line(ellipseGeometry16, material);
            
            line16.rotateX(THREE.Math.degToRad (90));
            line16.translateZ(0.7);
            
            var ellipse17 = new THREE.EllipseCurve(0, 0, 1.4, 0.4, 0, 2.0 * Math.PI, false);
            var ellipsePath17 = new THREE.CurvePath();
            ellipsePath17.add(ellipse17);
            var ellipseGeometry17 = ellipsePath17.createPointsGeometry(100);
            ellipseGeometry17.computeTangents();
            var line17 = new THREE.Line(ellipseGeometry17, material);
            
            line17.rotateX(THREE.Math.degToRad (90));
            line17.translateZ(0.8);
            
            var ellipse18 = new THREE.EllipseCurve(0, 0, 1.2, 0.2, 0, 2.0 * Math.PI, false);
            var ellipsePath18 = new THREE.CurvePath();
            ellipsePath18.add(ellipse18);
            var ellipseGeometry18 = ellipsePath18.createPointsGeometry(100);
            ellipseGeometry18.computeTangents();
            var line18 = new THREE.Line(ellipseGeometry18, material);
            
            line18.rotateX(THREE.Math.degToRad (90));
            line18.translateZ(0.82);
        }
            //CREAR LOS MATERIALES
            var material = new THREE.LineBasicMaterial( { color :  0xAA3333 } );
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            var material = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
            var material3 = new THREE.MeshBasicMaterial( {color: 0xF5FE46} ); 
            var material4 = new THREE.MeshBasicMaterial( {color: 0x90A0E0} );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
            
            var cube2 = new THREE.Mesh( boxGeometry2 );
            cube2.translateX(-2);
            cube2.translateY(2.15);
            cube2.translateZ(-1.2);
            
			var sphere = new THREE.Mesh( sphereGeometry );
            
            var sphere1 = new THREE.Mesh( sphereGeometry1, material1 );
            var sphere2 = new THREE.Mesh( sphereGeometry2, material1 );
            var sphere3 = new THREE.Mesh( sphereGeometry3, material1 );
            var sphere4 = new THREE.Mesh( sphereGeometry4, material1 );
            
            var cyli = new THREE.Mesh( cylinGeometry );
            cyli.translateX(-2);
            cyli.translateY(0);
            cyli.translateZ(0);
            
            var cyli2 = new THREE.Mesh( cylinGeometry2 );
            
            cyli2.translateX(5);
            cyli2.translateY(0);
            cyli2.translateZ(1);
            
            cyli2.rotateX(THREE.Math.degToRad (90));
            cyli2.rotateY(0);
            cyli2.rotateZ(THREE.Math.degToRad (0));
            
            var cyli3 = new THREE.Mesh( cylinGeometry3 );
            
            cyli3.translateX(-2);
            cyli3.translateY(3.4);
            cyli3.translateZ(-1.2);
            
            cyli3.rotateX(THREE.Math.degToRad (90));
            cyli3.rotateY(0);
            cyli3.rotateZ(0);
            
            var cyli4 = new THREE.Mesh( cylinGeometry4, material1 );
            cyli4.translateX(-2.3);
            cyli4.translateY(.95);
            cyli4.translateZ(.2);
            
            cyli4.rotateX(0);
            cyli4.rotateY(0);
            cyli4.rotateZ(THREE.Math.degToRad (25));
            
            var cyli5 = new THREE.Mesh( cylinGeometry5, material1 );
            cyli5.translateX(2.3);
            cyli5.translateY(.95);
            cyli5.translateZ(.2);
            
            cyli5.rotateX(0);
            cyli5.rotateY(0);
            cyli5.rotateZ(THREE.Math.degToRad (-25));
     
            var cyli6 = new THREE.Mesh( cylinGeometry6, material1 );
            cyli6.translateX(2.3);
            cyli6.translateY(-.75);
            cyli6.translateZ(.6);
            
            cyli6.rotateX(0);
            cyli6.rotateY(0);
            cyli6.rotateZ(THREE.Math.degToRad (25));
            
            var cyli7 = new THREE.Mesh( cylinGeometry7, material1 );
            cyli7.translateX(2.3);
            cyli7.translateY(-.75);
            cyli7.translateZ(-.6);
            
            cyli7.rotateX(0);
            cyli7.rotateY(0);
            cyli7.rotateZ(THREE.Math.degToRad (25));
            
            var cyli8 = new THREE.Mesh( cylinGeometry8, material1 );
            cyli8.translateX(-2.3);
            cyli8.translateY(-.75);
            cyli8.translateZ(-.6);
            
            cyli8.rotateX(0);
            cyli8.rotateY(0);
            cyli8.rotateZ(THREE.Math.degToRad (-25));
            
            var cyli9 = new THREE.Mesh( cylinGeometry9, material1 );
            cyli9.translateX(-2.3);
            cyli9.translateY(-.75);
            cyli9.translateZ(.6);
            
            cyli9.rotateX(0);
            cyli9.rotateY(0);
            cyli9.rotateZ(THREE.Math.degToRad (-25));
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var cyliCGS  = THREE.CSG.fromMesh( cyli );
            var cyli2CGS = THREE.CSG.fromMesh( cyli2 );
            var cyli3CGS = THREE.CSG.fromMesh( cyli3 );
            
			
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.union( box2CSG ).subtract (cyli3CGS).subtract(cyli2CGS);
            
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			
			C2T1.material = material1;  
			
			cube.material = material1;
            cyli2.material = material1;

			line.rotateX(THREE.Math.degToRad (90));
            line1.rotateX(THREE.Math.degToRad (90));
            line1.translateZ(-0.1);
            line2.rotateX(THREE.Math.degToRad (90));
            line2.translateZ(-0.2);
            
            sphere1.translateZ(1.5);
            sphere1.translateX(-.7);
            sphere1.translateY(.3);
            
            sphere2.translateZ(1.5);
            sphere2.translateX(.7);
            sphere2.translateY(.3);
            
            sphere3.translateZ(.2);
            sphere3.translateX(2.7);
            sphere3.translateY(1.9);
            
            sphere4.translateZ(.2);
            sphere4.translateX(-2.7);
            sphere4.translateY(1.9);
            
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS

			scene.add( line );
            scene.add( line1 );
            scene.add( line2 );
            scene.add( line3 );
            scene.add( line4 );
            scene.add( line5 );
            scene.add( line6 );
            scene.add( line7 );
            scene.add( line8 );
            scene.add( line9 );
            scene.add( line10 );
            scene.add( line11 );
            scene.add( line12 );
            scene.add( line13 );
            scene.add( line14 );
            scene.add( line15 );
            scene.add( line16 );
            scene.add( line17 );
            scene.add( line18 );
            scene.add( sphere1 );
            scene.add( sphere2 );
            scene.add( cyli4 );
            scene.add( cyli5 );
            scene.add( cyli6 );
            scene.add( cyli7 );
            scene.add( cyli8 );
            scene.add( cyli9 );
            scene.add( sphere3 );
            scene.add( sphere4 );
			
            //ACTIVAR PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>